#import "@preview/modern-g7-32:0.2.0": gost, abstract, appendixes, appendix-heading, enum-numbering

#set par(justify: true)
#set par(leading: 1.0em)

#set math.equation(numbering: "(1)")

#set figure.caption(separator: [ -- ])

#show figure.where(
  kind: table
): set figure.caption(position: top, separator: ". ")

#show figure.where(
  kind: raw
): set figure.caption(position: top, separator: ". ")

#show raw: set text(font: "Courier New", size: 10pt)

#let codeblock(filename) = raw(
  read(filename, encoding: "utf8"),
  block: true,
  lang: filename.split(".").at(-1)
)

#set list(tight: true)
#set enum(indent: 1.25cm)


#let assets = "./"

#import (assets + "style.typ"): template-bmstu, title-bmstu

#show: template-bmstu

#set page(footer: context {
  if counter(page).get().first() > 1 [
    #align(center, context counter(page).display("1"))
  ]  
})

#set list(indent: 1.25cm, marker: [--])


#title-bmstu( 
  ("5",
  "Приложение", "планировщик задач"),
  "Камаев С. М.",
  "Коновалов А. .",
  "ИУ9-61Б"
)

#set heading(numbering: "1.")

#pagebreak()

= Введение

= Проектирование базы данных
== Проектирование ER модели
В процессе проектирования базы данных мною была разработана ER-модель, показанная на рисунке 1.
#align(center,
    image("ER-модель v2.jpg", width: 90%)
  ) 


#pagebreak()
*Разбор сущностей*

Модель включает в себя следующие сущности, каждая из которых выполняет определённую роль в работе баг-трекера:

+ Пользователь - это люди, которые будут использовать приложение для работы над задачами. В качестве первичного ключа сущности при её создании незаметно для пользователя генерируется уникальный код пользователя, что дополнительно исключает возможное дублирование сущностей. Также она содержит в себе атрибуты для их аутентификации: почта и пароль, и для их идентификации: Имя, Фамилия, Отчество и дата создания аккаунта.

+ Проект - это сущность, которая служит контейнером для задач. До создания задач пользователь создаёт проект, в котором впоследствии может быть много задач. Программа автоматически генерирует первичный ключ (код проекта) при его создании, который является уникальным. В атрибутах сущности проект прописываются название, описание и дата создания проекта. Связь с пользователями осуществляется через промежуточную сущность Член проекта.

+ Член проекта - это связующая сущность, которая позволяет реализовать связь многие-ко-многим между Пользователем и Проектом. Чтобы пользователь смог работать в проекте, он должен стать его членом. Это происходит при добавлении пользователя в созданный проект, формируется экземпляр сущности, в котором в качестве составного первичного ключа указывается код пользователя и код проекта. В качестве атрибутов выступает роль пользователя в проекте, его статус (активен или нет) и дата вступления.

+ Задача - в эту сущность помещается основа курсовой работы. Ей также, как проекту и пользователю, программно присваивается уникальный код задачи во избежание дублирования. В атрибутах к задаче определены её название и автор, описание, сроки выполнения, приоритет выполнения задачи, дата и время создания задачи.

+ Комментарий - это, когда нужно что-то сказать своему товарищу по задаче или оставить заметку себе на будущее. При написании комментария к задаче ему присваивается первичный ключ из уникального кода комментария. Также в атрибутах сущности есть текст комментария и дата его создания.

*Объяснение кардинальности*

Обоснование правил обеспечения ограничений минимальной и максимальной кардинальности для каждой связи между сущностями:

+ Пользователь может состоять во многих проектах через сущность Член проекта, а может и не состоять ни в одном на момент создания, поэтому со стороны Пользователя кардинальность (1,1), а со стороны Члена проекта (0,M). Каждый экземпляр членства принадлежит ровно одному пользователю.

+ Проект может иметь много участников через сущность Член проекта, а может быть пустым на старте, поэтому со стороны Проекта кардинальность (1,1), а со стороны Члена проекта (0,M). Каждый экземпляр членства относится ровно к одному проекту.

+ Проект может содержать много задач, а может быть только что созданным и пустым. Задача всегда должна принадлежать ровно одному проекту (не может висеть в воздухе), поэтому со стороны Проекта кардинальность (1,1), а со стороны Задачи (0,M).

+ Пользователь может написать много комментариев к разным задачам, а может и не написать ни одного, поэтому со стороны Пользователя кардинальность (1,1), а со стороны Комментария (0,M). Каждый комментарий имеет ровно одного автора.

+ Задача может иметь много комментариев от разных пользователей, а может не иметь обсуждений вообще, поэтому со стороны Задачи кардинальность (1,1), а со стороны Комментария (0,M). Каждый комментарий относится ровно к одной задаче.



== Проектирование реляционной модели

Переход от ER-модели к реляционной прошёл плавно и аккуратно, для этого я следовал всем шагам строгого алгоритма и получил такую модель


= Практическая часть 

== Индивидуальный вариант


== Программная реализация

// #codeblock("../code/main.cpp")


== Результаты тестирования

#pagebreak()

= Выводы



