#import "@preview/modern-g7-32:0.2.0": gost, abstract, appendixes, appendix-heading, enum-numbering

#set par(justify: true)
#set par(leading: 1.0em)

#set math.equation(numbering: "(1)")

#set figure.caption(separator: [ -- ])

#show figure.where(
  kind: table
): set figure.caption(position: top, separator: ". ")

#show figure.where(
  kind: raw
): set figure.caption(position: top, separator: ". ")

#show raw: set text(font: "Courier New", size: 10pt)

#let codeblock(filename) = raw(
  read(filename, encoding: "utf8"),
  block: true,
  lang: filename.split(".").at(-1)
)

#set list(tight: true)
#set enum(indent: 1.25cm)


#let assets = "./"

#import (assets + "style.typ"): template-bmstu, title-bmstu

#show: template-bmstu

#set page(footer: context {
  if counter(page).get().first() > 1 [
    #align(center, context counter(page).display("1"))
  ]  
})

#set list(indent: 1.25cm, marker: [--])


#title-bmstu( 
  ("5",
  "Приложение", "планировщик задач"),
  "Камаев С. М.",
  "Коновалов А. .",
  "ИУ9-61Б"
)

#set heading(numbering: "1.")

#pagebreak()

= Введение

= Проектирование базы данных
== Проектирование ER модели
В процессе проектирования базы данных мною была разработана ER-модель, показанная на рисунке 1.
 #align(center,
    image("ЕР-модель.jpg", width: 100%)
  ) 

*Разбор сущностей*

Модель включает в себя следующие сущности, каждая из которых выполняет определённую роль в работе:
+ Пользователь - это люди которые будут использовать приложение для улучшения своей жизни и повышения продуктивности. В качестве первичного ключа сущности при её создании не заметно для пользователя генерируется индивидуальные код пользователя, что дополнительно исключает возможное деблирование сущностей. Также она содержит в себе атрибуты для их аутентификации: почта и пароль и для их идентификации Имя, Фамилия, Отчество и дата создания 
+ Задача в эту сущность помещается основная идея курсовой работы. Ей также как и пользователю программно присваивается автоматически во избежании дублирования. В атрибутах к задаче определенны её автор, название, описание, сроки выполнения, приоритет выполнения задачи (для отслеживаения срочных и важных задач), дата и время создания задачи.
+ Проект это сущность отвечает за связь пользователя и задачи. До создания задач пользователь создаёт проект в котором этом может быть много задач, так же как и у задач может быть много пользователей, поэтому с помощью проекта можно установить связь многие ко многим. Программа автоматически генерирует первичный ключ при его создании котороый является уникальным. А в атрибутах сущности проект есть внешние ключи такие как код пользователя который участвует в проекте и код задачи которые доабвены к нему кроме того прописывается статус выполнения.
+ Комментарии это неотъемлемая часть багтрекера, когда нужно что-то сказать своему товарищу. При написании коментарии к задачек ему присваивается первичный ключ из уникального кода коментария. А в атрибутах присутсвует код пользователя который пишет коментарий и код задачи, чтобы связать их между собой. В атрибутах сущности есть текст коментария, автор, дата и время создания.
+ Команда сущность на случай если пользователи захотят объединить усилия над большим совместным проектом и им потребуется работать сообща. У ней есть свой код и атрибуты имя, описания и дата и время создания. 
+ Член команды чтобы пользователь смог вступить в команду он должен стать членом. Это происходит автоматически при добавлении пользователя в созданную команду, формируется экземпляр сущности в котором в качестве первичного ключа указывается код команды, в которой появляется пополнения, и код пользователя, которого садят на цепь. В качестве атрибутов выступает роль пользователя в команде, его статуст (работает он или в отпуске) и дата и время вступления.
+ Командный проект это сущность которую создаёт капитан команды она определяет с чём команда будет работать над какими задачами им предстоит совместно трудиться. Для этого в качестве первичного ключа выступает уникальный код проекта. А в атрибутах внешние ключи код команды и код задачи и название проекта.
 
*Объяснение кардинальности*



Обоснование правил обеспечения ограничений минимальной и максимальной кардинальности для каждой связи между сущностями:

+ Пользователь может иметь несколько назначенных задач, а может и не иметь их на момент создания, поэтому со его стороны 0-M 




= Практическая часть 

== Индивидуальный вариант


== Программная реализация

// #codeblock("../code/main.cpp")


== Результаты тестирования

#pagebreak()

= Выводы
