#import "@preview/modern-g7-32:0.2.0": gost, abstract, appendixes, appendix-heading, enum-numbering

#set par(justify: true)
#set par(leading: 1.0em)

#set math.equation(numbering: "(1)")

#set figure.caption(separator: [ -- ])

#show figure.where(
  kind: table
): set figure.caption(position: top, separator: ". ")

#show figure.where(
  kind: raw
): set figure.caption(position: top, separator: ". ")

#show raw: set text(font: "Courier New", size: 10pt)

#let codeblock(filename) = raw(
  read(filename, encoding: "utf8"),
  block: true,
  lang: filename.split(".").at(-1)
)

#set list(tight: true)
#set enum(indent: 1.25cm)


#let assets = "./"

#import (assets + "style.typ"): template-bmstu, title-bmstu

#show: template-bmstu

#set page(footer: context {
  if counter(page).get().first() > 1 [
    #align(center, context counter(page).display("1"))
  ]  
})

#set list(indent: 1.25cm, marker: [--])


#title-bmstu( 
  ("5",
  "Приложение", "планировщик задач"),
  "Камаев С. М.",
  "Коновалов А. .",
  "ИУ9-61Б"
)

#set heading(numbering: "1.")

#pagebreak()

= Введение

= Проектирование базы данных
== Проектирование ER модели
В процессе проектирования базы данных мною была разработана ER-модель, показанная на рисунке 1.
#align(center,
    image("ER-модель v2.jpg", width: 90%)
  ) 


#pagebreak()

Модель включает в себя следующие сущности:
+ Пользователь
+ Член проекта
+ Проект
+ Комментарий 
+ Задача 
+ Статус задачаи
+ Attach (Прикреплённый файлы)

*Разбор сущностей*

Модель включает в себя следующие сущности, каждая из которых выполняет определённую роль в работе баг-трекера:

+ Пользователи - это люди, которые будут использовать приложение для работы над задачами. В качестве первичного ключа сущности выступает почта пользователя, поскольку она имеет уникальный формат исключает возможное дублирование сущностей. Также почта вместе с паролемм используется для аутентификации пользователей, а для их идентификации используются: Имя, Фамилия, Отчество и дата и время создания аккаунта.
 
+ Проект - это сущность, которая служит контейнером для задач. До создания задач пользователь создаёт проект, в котором впоследствии может быть много задач. Программа использует название проекта в качетсве первичного ключа при его создании, который является уникальным. В атрибутах сущности проект прописываются описание и дата создания проекта. Связь с пользователями осуществляется через промежуточную сущность Член проекта.

+ Член проекта - это связующая сущность, которая позволяет реализовать связь многие-ко-многим между Пользователем и Проектом. Чтобы пользователь смог работать в проекте, он должен стать его членом. Это происходит при добавлении пользователя в созданный проект, формируется экземпляр сущности, в котором в качестве составного первичного ключа указывается почта пользователя и название проекта. В качестве атрибутов выступает роль пользователя в проекте, его статус (активен или нет) и дата вступления.

+ Задача - в эту сущность помещается основа курсовой работы. Ей присваивается первичный ключ который состоит из названия задачи и автора задачи во избежание дублирования. В атрибутах к задаче определены её название и автор, исполнитель, описание, сроки выполнения, приоритет выполнения задачи, дата и время создания задачи, статус.

+ Статус задачи - эту сущность вынесена отдельно, поскольку в каждом проекте могут быть свои статусы, которые лидер может расписывать ситуаитивно. Она состоит из Названия.

+ Attach (Прикреплённый файлы). Чтобы прикреплять к задаче файлы существует эта сущность. В качестве первичного ключа выступает имя файла, дата и автор, чтобы можно было однозначно понять кто прикрепил файл, а также установить доступ только для участников проекту, автором является член проекта, он передаёт код пользователя и код проекта.

+ Комментарий - это, когда нужно что-то сказать своему товарищу по задаче или оставить заметку себе на будущее. При написании комментария к задаче ему присваивается первичный ключ из уникального кода комментария. Также в атрибутах сущности есть текст комментария и дата его создания.


*Объяснение кардинальности*

Обоснование правил обеспечения ограничений минимальной и максимальной кардинальности для каждой связи между сущностями:

+ Пользователь может состоять во многих проектах через сущность Член проекта, а может и не состоять ни в одном на момент создания, поэтому со стороны Пользователя кардинальность (1,1), а со стороны Члена проекта (0,M). Каждый экземпляр членства принадлежит ровно одному пользователю.

+ Проект может иметь много участников через сущность Член проекта, а может быть пустым на старте, поэтому со стороны Проекта кардинальность (1,1), а со стороны Члена проекта (0,M). Каждый экземпляр членства относится ровно к одному проекту.

+ Проект может содержать много задач, а может быть только что созданным и пустым. Задача всегда должна принадлежать ровно одному проекту (не может висеть в воздухе), поэтому со стороны Проекта кардинальность (1,1), а со стороны Задачи (0,M).

+ Пользователь может написать много комментариев к разным задачам, а может и не написать ни одного, поэтому со стороны Пользователя кардинальность (1,1), а со стороны Комментария (0,M). Каждый комментарий имеет ровно одного автора.

+ Задача может иметь много комментариев от разных пользователей, а может не иметь обсуждений вообще, поэтому со стороны Задачи кардинальность (1,1), а со стороны Комментария (0,M). Каждый комментарий относится ровно к одной задаче. А задча может иметь много комментариев или не иметь их вовсе. Поэтому тут кардинальность (1,1) и (M,0).

+ Список статусов задачи эта сущность вынесена отдельно и не спроста! Каждый отдельный проект может иметь от одного до многих статусов у своих задач и у каждого списка статусов должен быть один и только один проект. У каждой задачи должен быть только один статус, он должен именяться в ходе работы над задачей (пример: новая, в работе, на ревью, одобрена, на тестировании, завершена или возвращеная на доработку, или отклонена). У каждого статуса может быть много задач, а может и не быть (задачи могут быть не созданы или наоборот все перешли в другой статус)

+ У каждого проекта может быть много Attach (Прикреплённый файлы), а может и не быть (проект может существовать и без дополнительных файлов!). При этом у каждого прикреплённого фалйа обязан быть один и только один проект, чтобы он не висел в воздухе. У сущности Attach (Прикреплённый файлы) обязательно есть один и только один автор (пользователь), чтобы понимать кто именно прикрепил файл, при этом у автора может быть несколько прикреплённых файло, а может и не быть вовсе. 


== Проектирование реляционной модели

Переход от ER-модели к реляционной прошёл плавно и аккуратно, для этого я следовал всем шагам строгого алгоритма и получил такую модель

Реляционная модель включает в себя те же сущности, что и ER-модель
+ Пользователь
+ Член проекта
+ Проект
+ Комментарий 
+ Задача 
+ Статус задачаи
+ Attach (Прикреплённый файлы)


= Практическая часть 

== Индивидуальный вариант


== Программная реализация

// #codeblock("../code/main.cpp")


== Результаты тестирования

#pagebreak()

= Выводы

